# filmography

./: pom.xml
src/main/java/filmography/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/filmography/controller/: FilmController.java
src/main/java/filmography/dao/: FilmDAO.java  FilmDAOImpl.java
src/main/java/filmography/model/: Film.java
src/main/java/filmography/service/: FilmService.java  FilmServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/dbscripts/: ver1_filmography.sql
src/main/webapp/: index.jsp
